*{
    margin: 0;
    padding: 0;
    font-family: 'popppin',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

    
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;

}

.portfolio{
color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    color: #ff004f;
    width: 100%;
    transition: 0.5s;
}

.home {
    position: relative;
    width: 100%;
    height: 95vh;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-bottom: 20px;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: #ff004f;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}

/*--------------about me-------------*/
.about{
    padding: 80px 0;
    color: #ababab;
    margin-bottom: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
 flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
   display: flex;
   margin: 40px 0 40px;
   width: 50px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover:after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*--------skills-----------*/

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Section Styles */
  #skills {
    background-color: var(--bg-color);
    padding: 50px;
    color: var(--text-color);
    margin: 30px 5px 50px 5px;
  }
  
  .skills h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 50px;
    margin-top: 10px;
  }
  
  .skill-main {
    display: flex;
    justify-content: space-between;
  }
  
  .skill-left,
  .skill-right {
    flex-basis: 48%;
    margin-top: 40px;
  }
  .skill-left h3{
    margin-bottom: 40px;
  }
  
  .skill-bar {
    margin-bottom: 30px;
  }
                                       
  .skill-bar .info {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
  }
  
  .skill-bar .info p {
    font-weight: bold;
    margin-top:25px;
  }

  .skill-bar .info p:last-child {
    color: #888;
  }
  
  .skill-bar .bars {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .skill-bar .bars span {
    display: block;
    height: 100%;
  }
  
  .skill-bar .bars .html {
    background-color: #f16529;
  }
  
  .skill-bar .bars .figma {
    background-color: #30f21e;
  }
  
  .skill-bar .bars .javascript {
    background-color: #f7df1e;
  }

  .skill-right h2{
    margin-left: 100px;
    margin-bottom: 20px;
  }
  
  .skill-right .professional {
    display: flex;
    flex-direction: column;
    margin:30px 0 20 10px;
    justify-content: space-between;
  }
  
  .box {
    display: flex;
    align-items: center;
    margin: 15px auto;
  }
  
  .circle {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f16529;
    margin-right: 10px;
  }
  
  .points {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
  }
  
  .points:nth-child(1) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .points:nth-child(2) {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .points:nth-child(3) {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .text {
    font-size: 14px;
  }
  
  .text big {
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
  
  .text small {
    color: #888;
  }
  
 




/*-----------service--------------*/
#services{
    padding: 30px 0;
    padding-left: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sub-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-right: 20px;
    
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s;
    margin-left: 20px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    transition: background-color 0.7s;
}



/*---------portfolio---*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    margin-right: 20px;
    width: 100%;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
    width: 100%;
    
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
 height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #ff004f;
}



/*---------contact-----------*/
.contact-left{
   flex-basis: 35%;
   margin-top: 50px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 50px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{

    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    align-items: center;
    justify-content: center;
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn2{
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 15px;
    margin-top: 20px;
    background: #ff004f;
    cursor: pointer;
    transition: background-color 0.5s;

}
.btn2:hover{
    background-color: #f7df1e;
    transform: translateY(-5px);
}

/*---------css for small screen-------*/
nav .fas{
    display: none;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}




@media only screen and (max-width: 600px){
    #header{
        background: black;
        font-size: 15px;
        margin-top: 15%;
    }
    .header-text{
        margin-top: 10%;
        font-size: 15px;
    }
    .header-text h2{
         font-size: 30px;
         margin-top: 10%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
       }
       .about-col-1{
        margin-top: 30px;
       }
       .about-col-2{
        font-size: 14px;
       }
       .tab-links{
        font-size: 16px;
        margin-right: 20px;
       }

       .contact-left, .contact-right{
        flex-basis: 100%;
       }
}


 /* Responsive Styles */
 @media screen and (max-width: 480px) {
    .skill-main {
      flex-wrap: wrap;
    }
  
    .skill-left,
    .skill-right {
      flex-basis: 100%;
    }
 
  .professional{
   flex-basis: 100%;

  }

  }

  #msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
  }